TareaSqliteMVVM/TareaSqliteMVVM/Modificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSqliteMVVM.Modificar">
    <ContentPage.Content>
        <ScrollView 
        BackgroundColor="#000000">

            <Frame BackgroundColor="#1b1b1b" Margin="30,20,30,0" CascadeInputTransparent="True" CornerRadius="20" BorderColor="#937FFF" >
                <StackLayout>

                    <Picker x:Name="empleados"
                            Title="Seleccione Empleado"
                            BackgroundColor="#FF9D85FF" 
                            ItemsSource="{Binding ListaEmpleados}"
                            ItemDisplayBinding="{Binding idEmpleado }"
                            SelectedItem="{Binding ListaSelected, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand" />


                    <Entry Text="{Binding ID, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="ID" IsVisible="false" />

                    <Label Text="Nombre" FontSize="18" Padding="10,10,30,5" TextColor="#af95cf"/>
                    <Frame BackgroundColor="#FF9D85FF" CornerRadius="15" HasShadow="False">
                        <Entry Text="{Binding Nombre, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="nom" Keyboard="Default" Placeholder="" PlaceholderColor="Black" Margin="-15" MaxLength="50"/>
                    </Frame>

                    <Label Text="Apellido" FontSize="18" Padding="10,10,30,5" TextColor="#af95cf"/>
                    <Frame BackgroundColor="#FF9D85FF" CornerRadius="15" HasShadow="False">
                        <Entry Text="{Binding Apellido, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="apel" Keyboard="Default" Placeholder="" PlaceholderColor="Black" Margin="-15" MaxLength="50"/>
                    </Frame>

                    <Label Text="Edad" FontSize="18" Padding="10,10,30,5" TextColor="#af95cf"/>
                    <Frame BackgroundColor="#FF9D85FF" CornerRadius="15" HasShadow="False">
                        <Entry Text="{Binding Edad, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="edad" Keyboard="Numeric" Placeholder="" PlaceholderColor="Black" Margin="-15" MaxLength="50"/>
                    </Frame>

                    <Label Text="Direccion" FontSize="18" Padding="10,10,30,5" TextColor="#af95cf"/>
                    <Frame BackgroundColor="#FF9D85FF" CornerRadius="15" HasShadow="False">
                        <Entry Text="{Binding Direccion, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="dir"  Placeholder="" PlaceholderColor="Black" Margin="-15" MaxLength="50"/>
                    </Frame>

                    <Label Text="Puesto" FontSize="18" Padding="10,10,30,5" TextColor="#af95cf"/>
                    <Frame BackgroundColor="#FF9D85FF" CornerRadius="15" HasShadow="False">
                        <Entry Text="{Binding Puesto, Mode=TwoWay}" FontSize="18"  TextColor="Black" x:Name="puesto"  Placeholder="" PlaceholderColor="Black" Margin="-15" MaxLength="50"/>
                    </Frame>

                    <Label Text="" FontSize="10" Padding="10,10,10,10" TextColor="#af95cf"/>

                    <Button x:Name="BTN_Enviar"  
                        Text="Enviar Datos" 
                        BackgroundColor="#af95cf" 
                        Margin="70,0,70,0"
                        FontSize="20"
                        Command="{Binding EnviarCommand}"/>




                </StackLayout>
            </Frame>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>